:w':        -> with
:wo':       -> without
:j':        -> just
:t':        -> that
:st':       -> such that
:bc':       -> because
:bt':       -> between
:v':        -> very
:q':        -> question
:smth:      -> something
:evth:      -> everything
:dev':      -> develop
:devm':      -> development
:devd':     -> developed
:devg':     -> developing
:prob':     -> probably
:probty':     -> probability
:poss':     -> possible
:possy':    -> possibly
:possty':   -> possibility
:gen':      -> general
:geny':     -> generally
:genty':    -> generality
:gov':      -> government
:ling':     -> linguistics
:info':     -> information
:com':      -> communication
:freq:      -> frequency
:trad':      -> traditional
